{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Role
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9679  Own the quality of learning experience for our global flagship programs in the domain of analytics,\cb1 \
\cb3 data science, and artificial intelligence\cb1 \
\cb3 \uc0\u9679  Deliver a great learner support experience by ensuring timely resolution and feedback on all\cb1 \
\cb3 learning / academic queries from learners/faculties/mentors\cb1 \
\cb3 \uc0\u9679  Lead the strategic initiatives aimed at improving the learning experience/satisfaction, learner\cb1 \
\cb3 engagement, and learning outcome parameters for the programs\cb1 \
\cb3 \uc0\u9679  Collaboration with key stakeholders involved in the learning delivery of the programs - senior\cb1 \
\cb3 faculty, industry experts, and mentors\cb1 \
\cb3 \uc0\u9679  Develop and leverage analytics-powered solutions to continuously monitor and identify\cb1 \
\cb3 opportunities to improve the quality of the learning experience in terms of appropriateness,\cb1 \
\cb3 accuracy, richness, and outcomes. This will involve solving a variety of business problems using\cb1 \
\cb3 data.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Requirements
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u9679  1+ years of working experience in Data Science, Analytics, or Artificial Intelligence\cb1 \
\cb3 \uc0\u9679  Experience in solving an end-to-end business problem or being part of a problem-solving journey\cb1 \
\cb3 \uc0\u9679  1+ year experience in using SQL to query data and Python to manipulate data and draw insights\cb1 \
\cb3 from large data sets\cb1 \
\cb3 \uc0\u9679  Experience in creating and using machine learning algorithms and statistical modeling methods\cb1 \
\cb3 \uc0\u9679  Experience with open-source DL toolkits such as TensorFlow, PyTorch, Hugging Face\cb1 \
\cb3 \uc0\u9679  Strong written, verbal, and presentation skills with the ability to work through complex concepts in\cb1 \
\cb3 easy-to-understand language\cb1 \
}